### ISSUE TITLE
SIGPIPE on "proper" exit (#1)

### ISSUE THREAD

**Issue by rudreais** [andreais/server_deployment#11]
see #1 
```
==6249== Process terminating with default action of signal 13 (SIGPIPE)
==6249==    at 0x559AEE7: write (in /usr/lib64/libc-2.27.so)
==6249==    by 0x552B3FC: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.27.so)
==6249==    by 0x552A7AE: new_do_write (in /usr/lib64/libc-2.27.so)
==6249==    by 0x552C548: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.27.so)
==6249==    by 0x55288FC: vdprintf (in /usr/lib64/libc-2.27.so)
==6249==    by 0x5508763: dprintf (in /usr/lib64/libc-2.27.so)
==6249==    by 0x400FBC: poll_events (client.c:114)
==6249==    by 0x5298593: start_thread (in /usr/lib64/libpthread-2.27.so)
==6249==    by 0x55A9ECE: clone (in /usr/lib64/libc-2.27.so)
```
we can see the SIGPIPE at the line 114 from `client.c`

the SIGPIPE is caused by the wrong closure of `serv.c` due to the lack of thread. we cannot (right now) properly close the clients socket from the server because of https://github.com/andreais/server_deployment/blob/cb27a3ab7d0ca2d528779588645a692cb9d4257d/serv.c#L16

fix: uses of thread to send a NULL value to the clients.

**Comment by rudreais** [comment]
[fix in this commit](https://github.com/andreais/server_deployment/commit/aed1bdc819f96b62301465d81341c126bb1de097)
done for now
